<!-- 박스 모델
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2월 25일 오프라인 강의</title>
</head>
<style>
    div{
        border: 2px solid black;
        padding: 30px;
        margin: 30px;
        /* 원래대로라면 content의 width와 height 만 계산 */
        
        box-sizing: border-box;
        /* width와 height 계산에 padding과 border 포함 */
        
    }
    .box1{
        width: 400px;
        height: 100px;
    }
    .box2{
        /* 웹브라우저의 50% */
        width: 50%;
        /* height는 (%)퍼센트를 사용하지 않는 것이 좋다 */
        height: 100px;
    }

</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html> -->


<!-- ---------------------------------------------------------------------- -->


<!-- 마진
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2월 25일 오프라인 강의</title>
</head>
<style>
    div{
        width: 200px;
        height: 100px;
        border: 1px solid black;
        /* 인라인 요소처럼 가로로 배치 */
        display: inline-block;
    }
    #margin1{
        /* 상부터 시작해서 시계방향 */
        margin: 30px 50px 30px 50px;
    }

    #margin2{
        margin: 30px 50px;

    }
</style>
<body>
    <div id="margin1"></div>
    <div id="margin2"></div>
    
</body>
</html> -->

<!-- ---------------------------------------------------------------------- -->
<!-- 
마진 오버랩 - 마진 상쇄
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    div {
        width:200px;
        height: 100px;
        margin: 30px;
        background-color: aquamarine;
        /* 결론: 마진 상쇄가 이루어 진다 */

    }
</style>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html> -->


<!-- ---------------------------------------------------------------------- -->
<!-- 포지션 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p,div{
        width: 500px;
        height: 200px;
        background-color: skyblue;
        border: 1px solid black;

    }
    /* sticky 와 fixed의 차이를 알고 있어야함 */
    /* 임계점에 도달하면 fixed 원래는 ralative */
    #sticky{
        position: sticky;
        top:20px;
    }
    
    #fixed{
        width: 100px;
        height: 100px;
        background-color: brown;
        position: fixed;
        /* top,right,bottom,left 기준은 웹 브라우저 기준*/
        right: 30px;
        top: 30px;
    }
    /* 명시적으로 지정하지 않아도 동일하게 작동 */
    #static{
        position: static;
        
    }
    /* 어디를 기준으로 상대적 위치? -> 자신의 원래 위치를 기준으로 상대적 */
    #relative{
        position: relative;
        left: 300px;
        top: 200px;
    }
    /* 가장 가까운 부모요소 부터(단,static은 제외) 좌표를 지정한다 */
    #absolute{
        position: absolute;
        left: 100px;
        top: 100px;

    }
</style>
<body>
    <p id="static">static</p>
    <p id="sticky">sticky</p>
    <div id="relative">relative
        <p id="absolute">absolute</p>
    </div>
    <p id="fixed">fixed box</p>
</body>
</html> -->

<!-- align 은 교차축을 중심으로 정렬하는 방식
flex 는 주축을 중심으로 정렬하는 방식 -->